{
  "name": "skills-discovery",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.js",
    "test": "bun test",
    "sidebar": "bun run src/sidebar/cli.js",
    "sidebar:spawn": "bun run src/sidebar/cli.js spawn",
    "sidebar:demo": "bun run src/sidebar/cli.js demo",
    "sidebar:task": "bun run src/sidebar/get-selected-task.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ink-testing-library": "^4.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "clipboardy": "^5.0.2",
    "ink": "^6.5.1",
    "ink-select-input": "^6.2.0",
    "react": "^19.2.3"
  }
}
